DATABASE_URL=postgresql://perfumes_web_tetd_user:VoGmJ1NocouK7AXCCjRC0lad8xfJsrAF@dpg-d1ck25je5dus73fljo0g-a.oregon-postgres.render.com/perfumes_web_tetd

DB_HOST=dpg-d1ck25je5dus73fljo0g-a.oregon-postgres.render.com
DB_USER=perfumes_web_tetd_user
DB_PASSWORD=VoGmJ1NocouK7AXCCjRC0lad8xfJsrAF
DB_NAME=perfumes_web_tetd
DB_PORT=5432

