const DB_HOST = 'dpg-d1ck25je5dus73fljo0g-a';
const DB_USER = 'perfumes_web_tetd_user'
const DB_PASSWORD = 'VoGmJ1NocouK7AXCCjRC0lad8xfJsrAF'
const DB_NAME = 'perfumes_web_tetd'
const DB_PORT = '5432'